<bibdata type="standard">
<title language="en" format="text/plain" type="main">Cereals and pulses — Specifications and test methods — Rice</title>

<title language="en" format="text/plain" type="title-intro">Cereals and pulses</title>

<title language="en" format="text/plain" type="title-main">Specifications and test methods</title>

<title language="en" format="text/plain" type="title-part">Rice</title>



<title language="fr" format="text/plain" type="main">Céréales et légumineuses — Spécification et méthodes d’essai — Riz</title>

<title language="fr" format="text/plain" type="title-intro">Céréales et légumineuses</title>

<title language="fr" format="text/plain" type="title-main">Spécification et méthodes d’essai</title>

<title language="fr" format="text/plain" type="title-part">Riz</title>
<docidentifier type="ISO">IEC/CD 17301-1 ED 2</docidentifier><docidentifier type="iso-tc">17301</docidentifier><docnumber>17301</docnumber><date type="unchanged"><on>2025</on></date><contributor><role type="author"/><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></contributor><edition>2</edition><version><revision-date>2016-05-01</revision-date></version><language>en</language><script>Latn</script><status><stage abbreviation="CD">30</stage><substage abbreviation="BWG">92</substage></status><copyright><from>2016</from><owner><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></owner></copyright><ext><doctype>international-standard</doctype><editorialgroup><agency>IEC</agency><technical-committee number="34" type="TC">Food products</technical-committee><subcommittee number="4" type="SC">Cereals and pulses</subcommittee><workgroup number="3" type="WG">Rice Group</workgroup></editorialgroup><structuredidentifier><project-number part="1">IEC 17301</project-number></structuredidentifier><stagename>Committee draft</stagename></ext></bibdata>